<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nexus Page</title>
</head>
<body>
    <div class="social-buttons">
        <a href="#" class="Twitter">Twitter</a>
        <a href="#" class="Instagram">Instagram</a>
    </div>
</body>
<body>
    <header>
        <div class="header-content">
            <h1>Nexus</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="gradient-bg">
        <div class="section-content">
            <h2>About Us</h2>
            <p>Welcome to our innovative software company. We are dedicated to providing cutting-edge solutions for your business.</p>
        </div>
    </section>

    <section id="testimonials" class="gradient-bg">
        <div class="section-content">
            <h2>Testimonials</h2>
            <div class="card-container" id="testimonial-cards">
                <!-- Testimonial cards will be dynamically added here using JavaScript -->
            </div>
        </div>
    </section>

    <section id="services">
        <div class="section-content">
            <h2>Services</h2>
            <p>This could include key features, benfits and unique offerings</p>
            <div class="card-container" id="services-cards">
                <!-- Services cards will be dynamically added here using JavaScript -->
            </div>
        </div>
    </section>

    <section id="portfolio" class="gradient-bg">
        <div class="section-content">
            <h2>Portfolio</h2>
            <div class="card-container" id="portfolio-cards">
                <img src="path/to/"C:\Users\gayat\OneDrive\Documents\Desktop\jpg\workplaces.jpeg"> 
                <!-- Portfolio cards will be dynamically added here using JavaScript -->
            </div>
        </div>
    </section>

    <section id="team">
        <div class="section-content">
            <h2>Our Team</h2>
            <p>Innovative software team crafting cutting-edge solutions, collaborating seamlessly, embracing challenges, and delivering excellence through expertise and teamwork.</p>
            <div class="card-container" id="team-cards">
                <!-- Team cards will be dynamically added here using JavaScript -->
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="section-content">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Software Company. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>